opyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##
#
# This file associates URL patterns for servers or services
# that don't automatically include Content-Type (like ftp) with a mime type
# and a graphical icon.
#
# Content-Encodings are taken from section 3.1 of RFC2068 (HTTP/1.1)
#
# This file has the format :
#
# regexp	content-type			icon				encoding mode	actions
#--------------------------------------------------------------------------------------------------------
\.gif$			image/gif		silk/image.png			-	image	+download
\.mime$			www/mime		silk/page_white_text.png	-	ascii	+download
^internal-dirup$	-			silk/arrow_up.png		-	-
^internal-dir$		-			silk/folder.png			-	-
^internal-link$		-			silk/link.png			-	-
^internal-logo$		-			SN.png				-	-
^internal-menu$		-			silk/folder_table.png		-	-
^internal-text$		-			silk/page_white_text.png	-	-
^internal-index$	-			silk/folder_table.png		-	-
^internal-image$	-			silk/image.png			-	-
^internal-sound$	-			silk/music.png			-	-
^internal-movie$	-			silk/film.png			-	-
^internal-telnet$	-			silk/computer_link.png		-	-
^internal-binary$	-			silk/application.png		-	-
^internal-unknown$	-			silk/bullet_red.png		-	-
^internal-view$		-			silk/page_white.png		-	-
^internal-download$	-			silk/package_go.png		-	-
\.bin$		application/macbinary		silk/application.png		-	image	+download
\.oda$		application/oda			silk/application.png		-	image	+download
\.exe$		application/octet-stream	silk/application.png		-	image	+download
\.pdf$		application/pdf			silk/page_white_acrobat.png	-	image	+download
\.ai$		application/postscript		silk/page_green.png		-	image	+download +view
\.eps$		application/postscript		silk/page_green.png		-	image	+download +view
\.ps$		application/postscript		silk/page_green.png		-	image	+download +view
\.rtf$		text/rtf			silk/page_white_picture.png	-	ascii	+download +view
\.Z$		-				silk/compress.png		compress image	+download
\.gz$		-				silk/compress.png		gzip	image	+download
\.bz2$		application/octet-stream	silk/compress.png		-	image	+download
\.bz$		application/octet-stream	silk/compress.png		-	image	+download
\.tgz$		application/x-tar		silk/compress.png		gzip	image	+download
\.csh$		application/x-csh		silk/script.png			-	ascii	+download +view
\.dvi$		application/x-dvi		silk/page_white_text.png	-	image	+download
\.hdf$		application/x-hdf		silk/database.png		-	image	+download
\.latex$	application/x-latex		silk/page_white_text.png	-	ascii	+download +view
\.lsm$		text/plain			silk/page_white_text.png	-	ascii	+download +view
\.nc$		application/x-netcdf		silk/cd.png			-	image	+download
\.cdf$		application/x-netcdf		silk/cd.png			-	ascii	+download
\.sh$		application/x-sh		silk/script.png			-	ascii	+download +view
\.tcl$		application/x-tcl		silk/script.png			-	ascii	+download +view
\.tex$		application/x-tex		silk/page_white_text.png	-	ascii	+download +view
\.texi$		application/x-texinfo		silk/page_white_text.png	-	ascii	+download +view
\.texinfo$	application/x-texinfo		silk/page_white_text.png	-	ascii	+download +view
\.t$		application/x-troff		silk/page_white_text.png	-	ascii	+download +view
\.roff$		application/x-troff		silk/page_white_text.png	-	ascii	+download +view
\.tr$		application/x-troff		silk/page_white_text.png	-	ascii	+download +view
\.man$		application/x-troff-man		silk/page_white_magnify.png	-	ascii	+download +view
\.me$		application/x-troff-me		silk/page_white_text.png	-	ascii	+download +view
\.ms$		application/x-troff-ms		silk/page_white_text.png	-	ascii	+download +view
\.src$		application/x-wais-source	silk/script.png			-	ascii	+download
\.zip$		application/zip			silk/compress.png		-	image	+download
\.bcpio$	application/x-bcpio		silk/box.png			-	image	+download
\.cpio$		application/x-cpio		silk/box.png			-	image	+download
\.gtar$		application/x-gtar		silk/page_white_stack.png	-	image	+download
\.rpm$		application/x-rpm		silk/package.png		-	image	+download
\.shar$		application/x-shar		silk/script.png			-	image	+download +view
\.sv4cpio$	application/x-sv4cpio		silk/box.png			-	image	+download
\.sv4crc$	application/x-sv4crc		silk/box.png			-	image	+download
\.tar$		application/x-tar		silk/page_white_stack.png	-	image	+download
\.ustar$	application/x-ustar		silk/page_white_stack.png	-	image	+download
\.au$		audio/basic			silk/music.png			-	image	+download
\.snd$		audio/basic			silk/music.png			-	image	+download
\.mp2$		audio/mpeg			silk/music.png			-	image	+download
\.mp3$		audio/mpeg			silk/music.png			-	image	+download
\.mpga$		audio/mpeg			silk/music.png			-	image	+download
\.aif$		audio/x-aiff			silk/music.png			-	image	+download
\.aiff$		audio/x-aiff			silk/music.png			-	image	+download
\.aifc$		audio/x-aiff			silk/music.png			-	image	+download
\.wav$		audio/x-wav			silk/music.png			-	image	+download
\.bmp$		image/bmp			silk/image.png			-	image	+download
\.ief$		image/ief			silk/image.png			-	image	+download
\.jpeg$		image/jpeg			silk/photo.png			-	image	+download
\.jpg$		image/jpeg			silk/photo.png			-	image	+download
\.jpe$		image/jpeg			silk/photo.png			-	image	+download
\.tiff$		image/tiff			silk/photo.png			-	image	+download
\.tif$		image/tiff			silk/image.png			-	image	+download
\.ras$		image/x-cmu-raster		silk/image.png			-	image	+download
\.pnm$		image/x-portable-anymap		silk/image.png			-	image	+download
\.pbm$		image/x-portable-bitmap		silk/image.png			-	image	+download
\.pgm$		image/x-portable-graymap	silk/image.png			-	image	+download
\.ppm$		image/x-portable-pixmap		silk/image.png			-	image	+download
\.rgb$		image/x-rgb			silk/image.png			-	image	+download
\.xbm$		image/x-xbitmap			silk/image.png			-	image	+download
\.xpm$		image/x-xpixmap			silk/image.png			-	image	+download
\.xwd$		image/x-xwindowdump		silk/image.png			-	image	+download
\.html$		text/html			silk/page_world.png		-	ascii	+download +view
\.htm$		text/html			silk/page_world.png		-	ascii	+download +view
\.css$		text/css			silk/css.png			-	ascii	+download +view
\.js$		application/x-javascript	silk/script.png			-	ascii	+download +view
\.c$		text/plain			silk/page_white_c.png		-	ascii	+download
\.h$		text/plain			silk/page_white_c.png		-	ascii	+download
\.cc$		text/plain			silk/page_white_cplusplus.png	-	ascii	+download
\.cpp$		text/plain			silk/page_white_cplusplus.png	-	ascii	+download
\.hh$		text/plain			silk/page_white_c.png		-	ascii	+download
\.m$		text/plain			silk/script.png			-	ascii	+download
\.f90$		text/plain			silk/page_code.png		-	ascii	+download
\.txt$		text/plain			silk/page_white_text.png	-	ascii	+download
\.asc$		text/plain			silk/page_white_text.png	-	ascii	+download
\.rtx$		text/richtext			silk/page_white_picture.png	-	ascii	+download +view
\.tsv$		text/tab-separated-values	silk/script.png			-	ascii	+download +view
\.etx$		text/x-setext			silk/page_white_text.png	-	ascii	+download +view
\.mpeg$		video/mpeg			silk/film.png			-	image	+download
\.mpg$		video/mpeg			silk/film.png			-	image	+download
\.mpe$		video/mpeg			silk/film.png			-	image	+download
\.qt$		video/quicktime			silk/film.png			-	image	+download
\.mov$		video/quicktime			silk/film.png			-	image	+download
\.avi$		video/x-msvideo			silk/film.png			-	image	+download
\.movie$	video/x-sgi-movie		silk/film.png			-	image	+download
\.cpt$		application/mac-compactpro	silk/compress.png		-	image	+download
\.hqx$		application/mac-binhex40	silk/page_white_zip.png		-	image	+download
\.mwrt$		application/macwriteii		silk/page_white_text.png	-	image	+download
\.msw$		application/msword		silk/script.png			-	image	+download
\.doc$		application/msword		silk/page_white_word.png	-	image	+download +view
\.xls$		application/vnd.ms-excel	silk/page_excel.png		-	image	+download
\.ppt$		application/vnd.ms-powerpoint	silk/page_white_powerpoint.png	-	image	+download
\.wk[s1234]$	application/vnd.lotus-1-2-3	silk/script.png			-	image	+download
\.mif$		application/vnd.mif		silk/page_white_text.png	-	image	+download
\.sit$		application/x-stuffit		silk/compress.png		-	image	+download
\.pict$		application/pict		silk/picture.png		-	image	+download
\.pic$		application/pict		silk/picture.png		-	image	+download
\.arj$		application/x-arj-compressed	silk/compress.png		-	image	+download
\.lzh$		application/x-lha-compressed	silk/compress.png		-	image	+download
\.lha$		application/x-lha-compressed	silk/compress.png		-	image	+download
\.zlib$		application/x-deflate		silk/compress.png		deflate	image	+download
README		text/plain			silk/information.png		-	ascii	+download
^core$		application/octet-stream	silk/bomb.png			-	image	+download
\.core$		application/octet-stream	silk/bomb.png			-	image	+download
\.png$		image/png			silk/image.png			-	image	+download
\.cab$		application/octet-stream	silk/compress.png		-	image	+download +view
\.xpi$		application/x-xpinstall		silk/plugin_add.png		-	image	+download
\.class$	application/octet-stream	silk/script_gear.png		-	image	+download
\.java$		text/plain			silk/cup.png			-	ascii	+download
\.dcr$		application/x-director		silk/script_palette.png		-	image	+download
\.dir$		application/x-director		silk/film.png			-	image	+download
\.dxr$		application/x-director		silk/film_key.png		-	image	+download
\.djv$		image/vnd.djvu			silk/image.png			-	image	+download
\.djvu$		image/vnd.djvu			silk/image.png			-	image	+download
\.dll$		application/octet-stream	silk/plugin.png			-	image	+download
\.dms$		application/octet-stream	silk/drive_disk.png		-	image	+download
\.ez$		application/andrew-inset	silk/bullet_red.png		-	image	+download
\.ice$		x-conference/x-cooltalk		silk/compress.png		-	image	+download
\.iges$		model/iges			silk/image.png			-	image	+download
\.igs$		model/iges			silk/image.png			-	image	+download
\.kar$		audio/midi			silk/music.png			-	image	+download
\.mid$		audio/midi			silk/music.png			-	image	+download
\.midi$		audio/midi			silk/music.png			-	image	+download
\.mesh$		model/mesh			silk/image.png			-	image	+download
\.silo$		model/mesh			silk/image.png			-	image	+download
\.mxu$		video/vnd.mpegurl		silk/film.png			-	image	+download
\.pdb$		chemical/x-pdb			silk/chart_line.png		-	image	+download
\.pgn$		application/x-chess-pgn		silk/bricks.png			-	image	+download
\.ra$		audio/x-realaudio		silk/music.png			-	image	+download
\.ram$		audio/x-pn-realaudio		silk/music.png			-	image	+download
\.rm$		audio/x-pn-realaudio		silk/music.png			-	image	+download
\.sgml$		text/sgml			silk/page_code.png		-	ascii	+download
\.sgm$		text/sgml			silk/page_code.png		-	ascii	+download
\.skd$		application/x-koan		silk/music.png			-	image	+download
\.skm$		application/x-koan		silk/music.png			-	image	+download
\.skp$		application/x-koan		silk/music.png			-	image	+download
\.skt$		application/x-koan		silk/music.png			-	image	+download
\.smi$		application/smil		silk/layers.png			-	image	+download
\.smil$		application/smil		silk/layers.png			-	image	+download
\.so$		application/octet-stream	silk/plugin.png			-	image	+download
\.spl$		application/x-futuresplash	silk/page_white_flash.png	-	image	+download
\.swf$		application/x-shockwave-flash	silk/page_white_flash.png	-	image	+download
\.vcd$		application/x-cdlink		silk/cd.png			-	image	+download
\.vrml$		model/vrml			silk/image.png			-	image	+download
\.wbmp$		image/vnd.wap.wbmp		silk/image.png			-	image	+download
\.wbxml$	application/vnd.wap.wbxml	silk/database_table.png		-	image	+download
\.wmlc$		application/vnd.wap.wmlc	silk/database_table.png		-	image	+download
\.wmlsc$	application/vnd.wap.wmlscriptc	silk/script.png			-	image	+download
\.wmls$		application/vnd.wap.wmlscript	silk/script.png			-	image	+download
\.xht$		application/xhtml		silk/page_world.png		-	ascii	+download
\.xhtml$	application/xhtml		silk/page_world.png		-	ascii	+download
\.xml$		text/xml			silk/page_world.png		-	ascii	+download
\.xsl$		text/xml			silk/layout.png			-	ascii	+download
\.xyz$		chemical/x-xyz			silk/chart_line.png		-	image	+download
#
# the default
.		text/plain			silk/bullet_red.png		-	image	+download +view
